#time_out is predefine variable in expect which is default set to 10 sec
#spawn_id is another default variable in expect. It is good practice to close spawn_id handle created by spawn command
set time_out 10 
set timeout 10

set server [lindex $argv 0]
set password [lindex $argv 1]

spawn ssh $server
while {1} {
  expect {
 
    eof                          {break}
    "The authenticity of host"   {send "yes\r"}
    "password:"                  {send "$password\r"}
	":~%"                        {send "(cd 4YP && matlab -nodesktop -nosplash -r test)\r"}
	"M A T L A B"				 {send "exit\r"}
  }
}

close $spawn_id
